AUTH_SECRET=d/sY7R4pEczf2EbSpziK/axG5o9orxQ+sd3AXKzfJhc=
AUTH_URL = http://localhost:3000/api/auth
GOOGLE_CLIENT_ID=782386769336-5j9p63k52anh20d4gfuc69nlp75ag2r5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID = 788094593299057
FACEBOOK_CLIENT_SECRET = c94224ef2a728c4d24f07d213c1ed214

SERVER_IP = 18.170.182.218
# SERVER_IP = 127.0.0.1
MYSQL_USER = marketplace
MYSQL_PASSWORD = Yago31071979!
MYSQL_DB = 'marketplace'

# email
GMAIL_USER=kamindudushmantha@gmail.com
GMAIL_PASS=wawhvzfeinrbitzi

NEXT_PUBLIC_BASE_URL=http://localhost:3000


# stripe infomaton
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PaH2GJykbP1P0GJoGXZ96rM1VjMFHD3PAk0JuV2dhmzCOoSMnJNGFm9r5v4tiM4OxjCtZX5F7KKKI3fbD0J3qhu00bWicySyb
STRIPE_SECRET_KEY=sk_test_51PaH2GJykbP1P0GJol9Rj4sq3DXhj3bQrZwhT1IfenMTCMuOdWqqeFWCvHdgj7G81Iqu70TcCKuaA4dY0ewvFWwY00ly4F6sdx


# bucket information
# AWS_REGION=eu-west-2
# AWS_ACCESS_KEY_ID=AKIASTDM4J52AXODZ6WJ
# AWS_SECRET_ACCESS_KEY=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
# AWS_BUCKET_NAME=bucket-qlrc5d
# LIGHTSAIL_ENDPOINT=https://bucket-qlrc5d.s3.eu-west-2.amazonaws.com/
