AUTH_SECRET=d/sY7R4pEczf2EbSpziK/axG5o9orxQ+sd3AXKzfJhc=
AUTH_URL = http://localhost:3000/api/auth
GOOGLE_CLIENT_ID=782386769336-5j9p63k52anh20d4gfuc69nlp75ag2r5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID = 788094593299057
FACEBOOK_CLIENT_SECRET = c94224ef2a728c4d24f07d213c1ed214